# BbcSoundz

./: .gitignore  App.xaml  App.xaml.cs  BbcSoundz.csproj  BbcSoundz.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE_CHECKLIST.md  appsettings.json  create-release.ps1  create-release.sh  dance.html  download-yt-dlp.bat
.github/workflows/: build.yml  release.yml
Configuration/: AppSettings.cs
Converters/: Converters.cs
Helpers/: RichTextBoxHelper.cs  ShowUrlNormalizer.cs
Models/: ProgrammeContent.cs  ShowInfo.cs
Resources/: AppIcon.xaml
Services/: BbcProgrammeContentService.cs  BbcScheduleScraper.cs  DownloadManager.cs  GenreShowService.cs  ShowProgrammeService.cs  YtDlpService.cs
